\begin{center}\vspace{1.5in}
\bfseries\LARGE{ACKNOWLEDGEMENT} \\
\end{center}\vspace{0.2in}
\normalsize{\begin{spacing}{1.5}
% ------------------------------------------------------------------------
\normalsize{

The satisfaction and the successful completion of this project would be incomplete without the mention of the people who made it possible, whose constant guidance encouragement crowned our efforts with success.

This project is made under the guidance of Mr. Guide Name, Designation, in the Department of Artificial Intelligence and Machine Learning. We would like to express our sincere gratitude to our guide for all the helping hand and guidance in this project.

We would like to thank our project coordinator Mr. Name, Designation in the Department of Artificial Intelligence and Machine Learning, for his cordial support, valuable information and guidance, which helped us in completing this project through the various stages.

We would like to express appreciation to Mr. Sunil Kumar S., Senior Assistant Professor and Head, Department of Artificial Intelligence and Machine Learning, for his support and guidance.

We would like to thank our Principal Dr. Prashanth C M, for encouraging us and giving us an opportunity to accomplish the project.

We also thank our management who helped me directly or indirectly in the completion of this project.

Our special thanks to faculty members and others for their constant help and support.

Above all, we extend our sincere gratitude to our parents and friends for their constant
encouragement with moral support.



Student Name 1 \\
Student Name 1 \\
Student Name 1 \\
Student Name 1 \\


}

%\vspace{1.5cm}
%Name of candidate
% ------------------------------------------------------------------------
\end{spacing}}

