\documentclass[12pt,a4paper]{report}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref} % For hyperlinks
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}
\definecolor{darkblue}{RGB}{0, 0, 139} % RGB for a dark shade of blue
\usepackage{ragged2e}
\usepackage{setspace}

% Page numbering setup for Roman numerals initially
\pagenumbering{roman}

% Page setup for A4 paper
\setlength{\textheight}{14in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-0.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\begin{document}

% Title Page
\begin{titlepage}
    \begin{center}
        \textcolor{blue}{\textbf{\Large \MakeUppercase{Visvesvaraya Technological University}}} \\
        Jnana Sangama, Belgavi - 590018 \\
        \vspace{0.5cm}
        \includegraphics[width=1in]{Figures/VTU Logo.jpg} \\ % Include VTU logo here
        
        \vspace{0.8cm}
        \textbf{Project Report} \\
        \vspace{0.3cm}
        on \\
        \vspace{0.5cm}
        \textcolor{red}{\textbf{\Huge "Your Project Title"}} \\
        \vspace{0.8cm}
        Submitted in partial fulfillment of the requirements for the award of the degree of \\
        \vspace{0.3cm}
        \textbf{\Large \MakeUppercase{Bachelor of Engineering}} \\
        \textbf{in} \\
        \textcolor{red}{\textbf{\MakeUppercase{Artificial Intelligence \& Machine Learning}}} \\
        \vspace{1.5cm}
        By \\
        \vspace{0.3cm}
        \centering{
        \textbf{Name of the Student \hspace{2cm} (USN)}} \\
        \textbf{Name of the Student \hspace{2cm} (USN)} \\
        \textbf{Name of the Student \hspace{2cm} (USN)} \\
        \textbf{Name of the Student \hspace{2cm} (USN)} \\
        \vspace{1cm}
        Under the guidance of \\
        \textbf{Guide Name, Qualification} \\
        \textbf{Designation} \\
        \vspace{1cm}
        % College logo
        \includegraphics[width=1in]{Figures/MITE College Logo.png} \\ % Include MITE logo here
        
        \noindent\makebox[\textwidth][C]{\textcolor{blue}{\small \textbf{DEPARTMENT OF ARTIFICIAL INTELLIGENCE \& MACHINE LEARNING}}} \\
        \vspace{0.3cm}
        \noindent\makebox[\textwidth][C]{\textcolor{darkblue}{\large \textbf{MANGALORE INSTITUTE OF TECHNOLOGY \& ENGINEERING}}} \\
        (A Unit of Rajalaxmi Education Trust®, Mangalore) \\
        Autonomous Institute affiliated to VTU, Belagavi, Approved by AICTE, New Delhi \\
        Accredited by NAAC with A+ Grade \& ISO 9001:2015 Certified Institution \\
        \vspace{0.3cm}
        2024-25 \\
    \end{center}
    \thispagestyle{empty} % Remove page number from title page
\end{titlepage}

% Certificate Page
\include{Certificate/Certificate}

% Abstract
\phantomsection
\addcontentsline{toc}{chapter}{Abstract} % Ensure Abstract appears in ToC
\include{Abstract/Abstract}

% Acknowledgment
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgments} % Ensure Acknowledgment appears in ToC
\include{Acknowledgment/Acknowledgment}

% Table of Contents
\tableofcontents

% Reset numbering for main content
\clearpage
\pagenumbering{arabic}

% Chapters
\chapter{Introduction}
This is the introduction.

\section{Int 1}
This is \cite{Paper_01_wang2023remote} inside.

\chapter{Background}
This is the background.

% References Section
\phantomsection
\addcontentsline{toc}{chapter}{References} % Add References to ToC
\bibliographystyle{IEEEtran}
\bibliography{References/references}

\end{document}
