
\begin{center}\vspace{1.5in}
\bfseries\LARGE{ABSTRACT} \\
\end{center}\vspace{0.2in}
\normalsize{\begin{spacing}{1.5}
% ----------------------------------------------------------------------

\addcontentsline{toc}{chapter}{Abstract} % Add abstract to ToC
\phantomsection % Ensure proper page link for hyperref
\noindent
BACKGROUND: The increased depletion of ground water resources poses the risk of higher moisture stress environment for agriculture crops. The rapid increase in the moisture stress situation imposes the need of efficient agricultural research on determining the impact of moisture stress on variety of crops. OBJECTIVE: The prime objective of the proposed work is building an IoT based Plant Phenotyping Device for moisture stress experimental study on variety of crops with deep learning model for stress response detection. METHODS: In this work, IoT technology is used for building a proposed system for conducting the moisture stress experiments on plants and adopting the image processing and convolution neural network based model for stress prediction. RESULTS: The accuracy of the proposed system was experimentally evaluated and empirical results were satisfactory in maintaining the desired level of moisture stress. Performance analysis of LeNet, AlexNet, customized AlexNet and GoogLeNet CNN models were carried out with hyper-parameters variations on the leaf images. GoogLeNet achieved a better validation accuracy of 96\% among other models. The trained GoogLeNet model is used for predicting the moisture stress response and predicted results were matched with manual observation of stress response. SIGNIFICANCE: The affirmative results of proposed system would increases its adoption for in-house precision agriculture and also for conducting various moisture stress experiments on variety of crops. The confirmative detection of moisture stress tolerance level of plant provides knowledge on minimum level of water requirement for plant growth, which in-turn save the water by avoiding excess watering to plants. 
\\

\noindent \textbf{Keywords:} Keyword 1, keyword 2, keyword 3, keyword 4;  
% ----------------------------------------------------------------------
\end{spacing}}