{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
    :root {
    --primary-color: #ffb800;
    --secondary-color: #1f2937;
    --background-color: black;
    --text-color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    color: #1f2937;
    margin-bottom: 30px;
    
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-input-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: #1f2937;
    font-size: larger;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-label:hover {
    background-color: var(--secondary-color);
}

.file-icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.submit-btn {
    background-color: var(--primary-color);
    color: #1f2937;
    border: none;
    padding: 12px 24px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}


</style>
<body>
    <div class="container">
        <h1 class="title">Upload Your Resume</h1>
        <form action="{% url 'generate_questions' %}" method="post" enctype="multipart/form-data" class="upload-form">
            {% csrf_token %}
            <div class="file-input-wrapper">
                <label for="resume" class="file-label">
                    <span class="file-icon">📄</span>
                    <span class="file-text">Choose a PDF file</span>
                </label>
                <input type="file" name="resume" id="resume" accept="application/pdf" required class="file-input">
            </div>
            <button type="submit" class="submit-btn">Generate Questions</button>
        </form>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
{% endblock %}

