\begin{center}
 \noindent\makebox[\textwidth][C]{
       \textcolor{darkblue}{ \large \textbf{
        MANGALORE INSTITUTE OF TECHNOLOGY \& ENGINEERING}}} \\
        (A Unit of Rajalaxmi Education Trust®, Mangalore) \\
Autonomous Institute affiliated to VTU, Belagavi, Approved by AICTE, New Delhi \\
Accredited by NAAC with A+ Grade \& ISO 9001:2015 Certified Institution \\

\vspace{0.2in}
\includegraphics[width=1.5in,height=1.5in,keepaspectratio]{Figures/MITE College Logo.png}
\end{center}
\vspace{0.2in}

\noindent\makebox[\textwidth][C]{\textcolor{blue}{ \textbf{DEPARTMENT OF ARTIFICIAL INTELLIGENCE \& MACHINE LEARNING}}} \\

%\noindent \hdashrule{6.25in}{1pt}{1mm}
\begin{center}
\bfseries\LARGE{CERTIFICATE } 
\end{center}
\vspace{0.1in}
\normalfont
\doublespacing 
{ \noindent This is to certify that the project work entitled \textbf{“Title"}
is a bonafide work carried out by \textbf{Studnet Name 1(USN), Studnet Name 2(USN), Studnet Name 3(USN) and Studnet Name 4(USN)} in partial fulfillment for the award of degree of Bachelor of Engineering in Artificial Intelligence \&
Machine Learning of the Visvesvaraya Technological University, Belagavi during the year 2024–25. It is certified that all corrections and suggestions indicated for Internal Assessment have been incorporated in the report deposited in the departmental library. The project has been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering degree.
} 
\vspace{0.1cm}
\begin{center}
\begin{tabular}{c c c}
\\
\\
\underline{\hspace{5cm}} & \underline{\hspace{5cm}} & \underline{\hspace{5cm}} \\
\textbf{Guide Name} & \textbf{Sunil Kumar S} & \textbf{Dr.Prashanth C M}\\
Project Guide  & Head of the Department & Principal\\
\vspace{0.2cm} \\
& External Examiners & \\
Name of the Examiner & \hspace{4cm} & Signature with Date \\
\multicolumn{1}{l}{1.} & & \\
\multicolumn{1}{l}{2.} & &
\end{tabular}
\end{center}


% ------------------------------------------------------------------------

